<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekat_sedmica_03a.RootLayoutController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Background.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="table" fitHeight="400.0" fitWidth="400.0" onMouseClicked="#changeBackground" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Table_01.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="place1" fitHeight="110.0" fitWidth="110.0" layoutX="34.0" layoutY="34.0" onMouseClicked="#handleField1" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="place2" fitHeight="110.0" fitWidth="110.0" layoutX="145.0" layoutY="34.0" onMouseClicked="#handleField2" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="place3" fitHeight="110.0" fitWidth="110.0" layoutX="254.0" layoutY="34.0" onMouseClicked="#handleField3" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="place4" fitHeight="110.0" fitWidth="110.0" layoutX="34.0" layoutY="145.0" onMouseClicked="#handleField4" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="place5" fitHeight="110.0" fitWidth="110.0" layoutX="145.0" layoutY="145.0" onMouseClicked="#handleField5" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="place6" fitHeight="110.0" fitWidth="110.0" layoutX="254.0" layoutY="145.0" onMouseClicked="#handleField6" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="place9" fitHeight="110.0" fitWidth="110.0" layoutX="254.0" layoutY="255.0" onMouseClicked="#handleField9" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="place8" fitHeight="110.0" fitWidth="110.0" layoutX="145.0" layoutY="255.0" onMouseClicked="#handleField8" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="place7" fitHeight="110.0" fitWidth="110.0" layoutX="34.0" layoutY="255.0" onMouseClicked="#handleField7" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="34.0" layoutY="70.0" mouseTransparent="true" prefHeight="256.0" prefWidth="330.0">
               <children>
                  <ImageView fx:id="notification" fitHeight="256.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
